spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/hotel?useUnicode=true&useLegacyDatetimeCode=false&serverTimezone=Turkey
spring.datasource.username=root
spring.datasource.password=1234


server.port=8082


ugisoftware.app.jwtSecret=SECRET_KEY_APP_HOTELMANAGEMENT_C
ugisoftware.app.jwtExpirationMs=3600
refresh.token.expires.in=604800

spring.security.user.name=user
spring.security.user.password=pass123